# tox.ini
[tox]
env_list = format, type, test, coverage

[testenv]
deps =
    coverage
    format:
        black
        isort
    type:
        mypy
    test:
        pytest
        pytest-sugar

[testenv:format]
description = run formatters
skip_install = true
commands =
    black {posargs:. --quiet}
    isort {posargs:. --quiet}

[testenv:type]
description = type check python files
skip_install = true
commands =
    mypy {posargs:. --pretty}

[testenv:test]
description = locate and run tests
skip_install = true
commands = coverage run --rcfile=tox.ini -m pytest --config-file=pytest.ini

[testenv:coverage]
description = show code coverage statistics
skip_install = True
commands = coverage report --format=text --rcfile=tox.ini

[testenv:clean]
description = clean up build and cache files
allowlist_externals=
    /usr/bin/rm
    /usr/bin/sh
commands =
    sh -c 'rm -rf __pycache__/ *.pyc'
    sh -c 'rm -rf .*_cache'
    sh -c 'rm -rf .tox/.tmp .tox/*/.tmp .tox/*tmp'
