# tox.ini
[tox]
env_list = format, type, test

[testenv]
deps =
    format:
        black
        isort
    type:
        mypy
    test:
        pytest

[testenv:format]
description = run formatters
skip_install = true
commands =
    black {posargs:. --quiet}
    isort {posargs:. --quiet}

[testenv:type]
description = type check python files
skip_install = true
commands =
    mypy {posargs:. --pretty}

[testenv:test]
description = locate and run tests
skip_install = true
allowlist_externals=
    /usr/bin/sh
commands =
	sh -c 'export PYTEST_THEME="colorful"'
	sh -c 'export PYTEST_THEME_MODE="light"'
    pytest

[testenv:clean]
description = clean up build and cache files
allowlist_externals=
    /usr/bin/rm
    /usr/bin/sh
commands =
    sh -c 'rm -rf __pycache__/ *.pyc'
    sh -c 'rm -rf .*_cache'
    sh -c 'rm -rf .tox/.tmp .tox/*/.tmp .tox/*tmp'
